# URL base para autenticação NextAuth
NEXTAUTH_URL=http://localhost:3000/

# Chave secreta para NextAuth (gere uma chave segura e única para produção)
# Execute o comando: openssl rand -base64 32
NEXTAUTH_SECRET=your-generated-secret

# URL base pública da API
NEXT_PUBLIC_API_BASEURL=http://127.0.0.1:8000/
